DATABASE_URL="postgresql://user:password123@postgres_db:5432/postgres_dbw?schema=public"
SECRET_SECRET="generic secret"
CLIENT_SECRET="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"

SERV_IP=localhost
# SERV_IP="10.11.7.31"
